{
  "Accordion": {
    "prefix": "scn-accordion",
    "body": [
      "<Accordion>",
      "  <AccordionItem>",
      "    <AccordionTrigger>${1}</AccordionTrigger>",
      "    <AccordionContent>",
      "      ${2}",
      "    </AccordionContent>",
      "  </AccordionItem>",
      "</Accordion>"
    ],
    "description": "Accordion"
  },
  "Alert": {
    "prefix": "scn-alert",
    "body": [
      "<Alert>",
      "  <AlertTitle>${1}</AlertTitle>",
      "  <AlertDescription>",
      "    ${2}",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ],
    "description": "Alert"
  },
  "Alert Dialog": {
    "prefix": "scn-alert-dialog",
    "body": [
      "<AlertDialog>",
      "  <AlertDialogTrigger>",
      "    ${1}",
      "  </AlertDialogTrigger>",
      "  <AlertDialogContent>",
      "    <AlertDialogHeader>",
      "      <AlertDialogTitle>${2:Are you absolutely sure?}</AlertDialogTitle>",
      "      <AlertDialogDescription>",
      "        ${3:This action cannot be undone. This will permanently delete your account and remove your data from our servers.}",
      "      </AlertDialogDescription>",
      "    </AlertDialogHeader>",
      "    <AlertDialogFooter>",
      "      <AlertDialogCancel>${4:Cancel}</AlertDialogCancel>",
      "      <AlertDialogAction>${5:Continue}</AlertDialogAction>",
      "    </AlertDialogFooter>",
      "  </AlertDialogContent>",
      "</AlertDialog>"
    ],
    "description": "Alert Dialog"
  },
  "Aspect Ratio": {
    "prefix": "scn-aspect-ratio",
    "body": [
      "<AspectRatio>",
      "  ${1}",
      "</AspectRatio>"
    ],
    "description": "Aspect Ratio"
  },
  "Avatar": {
    "prefix": "scn-avatar",
    "body": [
      "<Avatar>",
      "  <AvatarImage src=\"${1}\" />",
      "  <AvatarFallback>${2}</AvatarFallback>",
      "</Avatar>"
    ],
    "description": "Avatar"
  },
  "Badge": {
    "prefix": "scn-badge",
    "body": [
      "<Badge${2}>",
      "  ${1}",
      "</Badge>"
    ],
    "description": "Badge"
  },
  "Button": {
    "prefix": "scn-button",
    "body": [
      "<Button${2}>",
      "  ${1}",
      "</Button>"
    ],
    "description": "Button"
  },
  "Calendar": {
    "prefix": "scn-calendar",
    "body": [
      "<Calendar ${1}/>"
    ],
    "description": "Calendar"
  },
  "Card": {
    "prefix": "scn-card",
    "body": [
      "<Card>",
      "  <CardHeader>",
      "    <CardTitle>${1:Card Title}</CardTitle>",
      "    <CardDescription>${2:Card Description}</CardDescription>",
      "  </CardHeader>",
      "  <CardContent> ",
      "    ${3}",
      "  </CardContent>",
      "  <CardFooter>",
      "    ${4}",
      "  </CardFooter>",
      "</Card>",
    ],
    "description": "Card"
  },
  "Carousel": {
    "prefix": "scn-carousel",
    "body": [
      "<Carousel>",
      "  <CarouselContent>",
      "    <CarouselItem></CarouselItem>",
      "    <CarouselItem></CarouselItem>",
      "    <CarouselItem></CarouselItem>",
      "  </CarouselContent>",
      "  <CarouselPrevious />",
      "  <CarouselNext />",
      "</Carousel>",
    ],
    "description": "Carousel"
  },
  "Checkbox": {
    "prefix": "scn-checkbox",
    "body": [
      "<Checkbox ${2:id=\"${1:terms}\"} />"
    ],
    "description": "Checkbox"
  },
  "Collapsible": {
    "prefix": "scn-collapsible",
    "body": [
      "<Collapsible${3}>",
      "  <CollapsibleTrigger>",
      "    ${1}",
      "  </CollapsibleTrigger>",
      "  <CollapsibleContent>",
      "    ${2}",
      "  </CollapsibleContent>",
      "</Collapsible>",
      ""
    ],
    "description": "Collapsible"
  },
  "Combobox": {
    "prefix": "scn-combobox",
    "body": [
      "<Popover v-model:open=\"open\">",
      "  <PopoverTrigger as-child>",
      "    <button",
      "      variant=\"outline\"",
      "      role=\"combobox\"",
      "      :aria-expanded=\"open\"",
      "      class=\"w-[200px] justify-between\"",
      "    >",
      "      {{ value ? frameworks.find((framework) => framework.value === value)?.label : 'Select framework...' }}",
      "      <ChevronsUpDown class=\"ml-2 h-4 w-4 shrink-0 opacity-50\" />",
      "    </button>",
      "  </PopoverTrigger>",
      "  <PopoverContent class=\"w-[200px] p-0\">",
      "    <command v-model=\"value\">",
      "      <CommandInput placeholder=\"Search framework...\" />",
      "      <CommandEmpty>No framework found.</CommandEmpty>",
      "      <CommandList>",
      "        <CommandGroup>",
      "          <CommandItem",
      "            v-for=\"framework in frameworks\"",
      "            :key=\"framework.value\"",
      "            :value=\"framework\"",
      "            @select=\"open = false\"",
      "          >",
      "            <Check",
      "              :class=\"cn(",
      "                  'mr-2 h-4 w-4',",
      "                  value === framework.value ? 'opacity-100' : 'opacity-0',",
      "                )\"",
      "            />",
      "            {{ framework.label }}",
      "          </CommandItem>",
      "        </CommandGroup>",
      "      </CommandList>",
      "    </command>",
      "  </PopoverContent>",
      "</Popover>",
      ""
    ],
    "description": "Combobox"
  },
  "Command": {
    "prefix": "scn-command",
    "body": [
      "<command>",
      "  <CommandInput placeholder=\"${1:Type something...}\" />",
      "  <CommandList>",
      "    <CommandEmpty>${2:No results found.}</CommandEmpty>",
      "    <CommandGroup heading=\"Suggestions\">",
      "      <CommandItem value=\"calendar\"> Calendar </CommandItem>",
      "      <CommandItem value=\"search-emoji\"> Search Emoji </CommandItem>",
      "      <CommandItem value=\"calculator\"> Calculator </CommandItem>",
      "    </CommandGroup>",
      "    <CommandSeparator />",
      "    <CommandGroup heading=\"Settings\">",
      "      <CommandItem value=\"profile\"> Profile </CommandItem>",
      "      <CommandItem value=\"billing\"> Billing </CommandItem>",
      "      <CommandItem value=\"settings\"> Settings </CommandItem>",
      "    </CommandGroup>",
      "  </CommandList>",
      "</command>",
      ""
    ],
    "description": "Command"
  },
  "Context Menu": {
    "prefix": "scn-context-menu",
    "body": [
      "<ContextMenu>",
      "  <ContextMenuTrigger>Right click</ContextMenuTrigger>",
      "  <ContextMenuContent>",
      "    <ContextMenuItem>Profile</ContextMenuItem>",
      "    <ContextMenuItem>Billing</ContextMenuItem>",
      "    <ContextMenuItem>Team</ContextMenuItem>",
      "    <ContextMenuItem>Subscription</ContextMenuItem>",
      "  </ContextMenuContent>",
      "</ContextMenu>",
      ""
    ],
    "description": "Context Menu"
  },
  "Datepicker": {
    "prefix": "scn-datepicker",
    "body": [
      "<Popover>",
      "  <PopoverTrigger as-child>",
      "    <button",
      "      :variant=\"'outline'\"",
      "      :class=\"cn(",
      "          'w-[280px] justify-start text-left font-normal',",
      "          !date && 'text-muted-foreground',",
      "        )\"",
      "    >",
      "      <CalendarIcon class=\"mr-2 h-4 w-4\" />",
      "      <span>{{ date ? format(date, \"PPP\") : \"Pick a date\" }}</span>",
      "    </button>",
      "  </PopoverTrigger>",
      "  <PopoverContent class=\"w-auto p-0\">",
      "    <Calendar v-model=\"date\" />",
      "  </PopoverContent>",
      "</Popover>"
    ],
    "description": "Datepicker"
  },
  "Dialog": {
    "prefix": "scn-dialog",
    "body": [
      "<dialog>",
      "  <DialogTrigger> Edit Profile </DialogTrigger>",
      "  <DialogContent>",
      "    <DialogHeader>",
      "      <DialogTitle>Edit profile</DialogTitle>",
      "      <DialogDescription>",
      "        Make changes to your profile here. Click save when you're done.",
      "      </DialogDescription>",
      "    </DialogHeader>",
      "",
      "    <DialogFooter> Save changes </DialogFooter>",
      "  </DialogContent>",
      "</dialog>",
      ""
    ],
    "description": "Dialog"
  },
  "Dropdown Menu": {
    "prefix": "scn-dropdown-menu",
    "body": [
      "<DropdownMenu>",
      "  <DropdownMenuTrigger>Open</DropdownMenuTrigger>",
      "  <DropdownMenuContent>",
      "    <DropdownMenuLabel>My Account</DropdownMenuLabel>",
      "    <DropdownMenuSeparator />",
      "    <DropdownMenuItem>Profile</DropdownMenuItem>",
      "    <DropdownMenuItem>Billing</DropdownMenuItem>",
      "    <DropdownMenuItem>Team</DropdownMenuItem>",
      "    <DropdownMenuItem>Subscription</DropdownMenuItem>",
      "  </DropdownMenuContent>",
      "</DropdownMenu>"
    ],
    "description": "Dropdown Menu"
  },
  "Hover Card": {
    "prefix": "scn-hover-card",
    "body": [
      "<HoverCard>",
      "  <HoverCardTrigger>Hover</HoverCardTrigger>",
      "  <HoverCardContent>",
      "    The Vue Framework – created and maintained by @vuejs.",
      "  </HoverCardContent>",
      "</HoverCard>"
    ],
    "description": "Hover Card"
  },
  "Menubar": {
    "prefix": "scn-menubar",
    "body": [
      "<Menubar>",
      "  <MenubarMenu>",
      "    <MenubarTrigger>File</MenubarTrigger>",
      "    <MenubarContent>",
      "      <MenubarItem> New Tab <MenubarShortcut>⌘T</MenubarShortcut> </MenubarItem>",
      "      <MenubarItem>New Window</MenubarItem>",
      "      <MenubarSeparator />",
      "      <MenubarItem>Share</MenubarItem>",
      "      <MenubarSeparator />",
      "      <MenubarItem>Print</MenubarItem>",
      "    </MenubarContent>",
      "  </MenubarMenu>",
      "</Menubar>",
      ""
    ],
    "description": "Menubar"
  },
  "Navigation Menu": {
    "prefix": "scn-navigation-menu",
    "body": [
      "<NavigationMenu>",
      "  <NavigationMenuList>",
      "    <NavigationMenuItem>",
      "      <NavigationMenuTrigger>Item One</NavigationMenuTrigger>",
      "      <NavigationMenuContent>",
      "        <NavigationMenuLink>Link</NavigationMenuLink>",
      "      </NavigationMenuContent>",
      "    </NavigationMenuItem>",
      "  </NavigationMenuList>",
      "</NavigationMenu>",
      ""
    ],
    "description": "Navigation Menu"
  },
  "Pagination": {
    "prefix": "scn-pagination",
    "body": [
      "<Pagination v-slot=\"{ page }\" :total=\"100\" :sibling-count=\"1\" show-edges :default-page=\"2\">",
      "  <PaginationList v-slot=\"{ items }\" class=\"flex items-center gap-1\">",
      "    <PaginationFirst />",
      "    <PaginationPrev />",
      "    <template v-for=\"(item, index) in items\">",
      "      <PaginationListItem",
      "        v-if=\"item.type === 'page'\"",
      "        :key=\"index\"",
      "        :value=\"item.value\"",
      "        as-child",
      "      >",
      "        <button",
      "          class=\"w-10 h-10 p-0\"",
      "          :variant=\"item.value === page ? 'default' : 'outline'\"",
      "        >",
      "          {{ item.value }}",
      "        </button>",
      "      </PaginationListItem>",
      "      <PaginationEllipsis v-else :key=\"item.type\" :index=\"index\" />",
      "    </template>",
      "    <PaginationNext />",
      "    <PaginationLast />",
      "  </PaginationList>",
      "</Pagination>",
      ""
    ],
    "description": "Pagination"
  },
  "Popover": {
    "prefix": "scn-popover",
    "body": [
      "<Popover>",
      "  <PopoverTrigger>${1}</PopoverTrigger>",
      "  <PopoverContent>${2}</PopoverContent>",
      "</Popover>",
      ""
    ],
    "description": "Popover"
  },
  "Radio Group": {
    "prefix": "scn-radio-group",
    "body": [
      "<RadioGroup default-value=\"option-one\">",
      "  <div class=\"flex items-center space-x-2\">",
      "    <RadioGroupItem id=\"option-one\" value=\"option-one\" />",
      "    <label for=\"option-one\">Option One</label>",
      "  </div>",
      "  <div class=\"flex items-center space-x-2\">",
      "    <RadioGroupItem id=\"option-two\" value=\"option-two\" />",
      "    <label for=\"option-two\">Option Two</label>",
      "  </div>",
      "</RadioGroup>",
      ""
    ],
    "description": "Radio Group"
  },
  "Select": {
    "prefix": "scn-select",
    "body": [
      "<Select>",
      "  <SelectTrigger>",
      "    <SelectValue placeholder=\"Select a fruit\" />",
      "  </SelectTrigger>",
      "  <SelectContent>",
      "    <SelectGroup>",
      "      <SelectLabel>Fruits</SelectLabel>",
      "      <SelectItem value=\"apple\"> Apple </SelectItem>",
      "    </SelectGroup>",
      "  </SelectContent>",
      "</Select>",
      ""
    ],
    "description": "Select"
  },
  "Separator": {
    "prefix": "scn-separator",
    "body": [
      "<Separator />"
    ],
    "description": "Separator"
  },
  "Sheet": {
    "prefix": "scn-sheet",
    "body": [
      "<Sheet>",
      "  <SheetTrigger>Open</SheetTrigger>",
      "  <SheetContent>",
      "    <SheetHeader>",
      "      <SheetTitle>Are you sure absolutely sure?</SheetTitle>",
      "      <SheetDescription>",
      "        This action cannot be undone. This will permanently delete your account",
      "        and remove your data from our servers.",
      "      </SheetDescription>",
      "    </SheetHeader>",
      "  </SheetContent>",
      "</Sheet>",
      ""
    ],
    "description": "Sheet"
  },
  "Skeleton": {
    "prefix": "scn-skeleton",
    "body": [
      "<Skeleton class=\"w-[100px] h-[20px] rounded-full\" />"
    ],
    "description": "Skeleton"
  },
  "Slider": {
    "prefix": "scn-slider",
    "body": [
      "<Slider :default-value=\"[33]\" :max=\"100\" :step=\"1\" />"
    ],
    "description": "Slider"
  },
  "Switch": {
    "prefix": "scn-switch",
    "body": [
      "<Switch />"
    ],
    "description": "Switch"
  },
  "Table": {
    "prefix": "scn-table",
    "body": [
      "<Table>",
      "  <TableCaption>A list of your recent invoices.</TableCaption>",
      "  <TableHeader>",
      "    <TableRow>",
      "      <TableHead class=\"w-[100px]\"> Invoice </TableHead>",
      "      <TableHead>Status</TableHead>",
      "      <TableHead>Method</TableHead>",
      "      <TableHead class=\"text-right\"> Amount </TableHead>",
      "    </TableRow>",
      "  </TableHeader>",
      "  <TableBody>",
      "    <TableRow>",
      "      <TableCell class=\"font-medium\"> INV001 </TableCell>",
      "      <TableCell>Paid</TableCell>",
      "      <TableCell>Credit Card</TableCell>",
      "      <TableCell class=\"text-right\"> $250.00 </TableCell>",
      "    </TableRow>",
      "  </TableBody>",
      "</Table>",
      ""
    ],
    "description": "Table"
  },
  "Tabs": {
    "prefix": "scn-tabs",
    "body": [
      "<Tabs default-value=\"account\" class=\"w-[400px]\">",
      "  <TabsList>",
      "    <TabsTrigger value=\"account\"> ",
      "      Account",
      "    </TabsTrigger>",
      "    <TabsTrigger value=\"password\"> ",
      "      Password",
      "    </TabsTrigger>",
      "  </TabsList>",
      "  <TabsContent value=\"account\">",
      "    Make changes to your account here.",
      "  </TabsContent>",
      "  <TabsContent value=\"password\"> ",
      "    Change your password here. ",
      "  </TabsContent>",
      "</Tabs>",
      ""
    ],
    "description": "Tabs"
  },
  "Textarea": {
    "prefix": "scn-textarea",
    "body": [
      "<Textarea />"
    ],
    "description": "Textarea"
  },
  "Toggle": {
    "prefix": "scn-toggle",
    "body": [
      "<Toggle>Toggle</Toggle>"
    ],
    "description": "Toggle"
  },
  "Toggle Group": {
    "prefix": "scn-toggle-group",
    "body": [
      "<ToggleGroup type=\"single\">",
      "  <ToggleGroupItem value=\"a\"> A </ToggleGroupItem>",
      "  <ToggleGroupItem value=\"b\"> B </ToggleGroupItem>",
      "  <ToggleGroupItem value=\"c\"> C </ToggleGroupItem>",
      "</ToggleGroup>",
      ""
    ],
    "description": "Toggle Group"
  },
  "Tooltip": {
    "prefix": "scn-tooltip",
    "body": [
      "<Tooltip>",
      "  <TooltipTrigger>",
      "    ${1}",
      "  </TooltipTrigger>",
      "  <TooltipContent>",
      "    ${2}",
      "  </TooltipContent>",
      "</Tooltip>",
      ""
    ],
    "description": "Tooltip"
  },
  "Form Checkbox Inline": {
    "prefix": "scn-form-checkbox-inline",
    "body": [
      "<FormField v-slot=\"{ componentField }\" name=\"${1:remember}\">",
      "  <FormItem class=\"flex flex-row items-center gap-2\">",
      "    <FormControl>",
      "      <Checkbox v-bind=\"componentField\" />",
      "    </FormControl>",
      "    <FormLabel class=\"mt-0\">${2:Remember me}</FormLabel>",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Checkbox Inline"
  },
  "Form Checkbox": {
    "prefix": "scn-form-checkbox",
    "body": [
      "<FormField name=\"items\">",
      "  <FormItem>",
      "    <div class=\"mb-4\">",
      "      <FormLabel class=\"text-base\"> Sidebar </FormLabel>",
      "      <FormDescription>",
      "        Select the items you want to display in the sidebar.",
      "      </FormDescription>",
      "    </div>",
      "",
      "    <FormField",
      "      v-for=\"item in items\"",
      "      v-slot=\"{ value, handleChange }\"",
      "      :key=\"item.id\"",
      "      type=\"checkbox\"",
      "      :value=\"item.id\"",
      "      :unchecked-value=\"false\"",
      "      name=\"items\"",
      "    >",
      "      <FormItem class=\"flex flex-row items-start space-x-3 space-y-0\">",
      "        <FormControl>",
      "          <Checkbox",
      "            :checked=\"value.includes(item.id)\"",
      "            @update:checked=\"handleChange\"",
      "          />",
      "        </FormControl>",
      "        <FormLabel class=\"font-normal\"> {{ item.label }} </FormLabel>",
      "      </FormItem>",
      "    </FormField>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Checkbox"
  },
  "Form Calendar": {
    "prefix": "scn-form-calendar",
    "body": [
      "<FormField v-slot=\"{ componentField, value }\" name=\"dob\">",
      "  <FormItem class=\"flex flex-col\">",
      "    <FormLabel>Date of birth</FormLabel>",
      "    <Popover>",
      "      <PopoverTrigger as-child>",
      "        <FormControl>",
      "          <button",
      "            variant=\"outline\"",
      "            :class=\"cn(",
      "              'w-[240px] ps-3 text-start font-normal',",
      "              !value && 'text-muted-foreground',",
      "            )\"",
      "          >",
      "            <span>{{ value ? format(value, \"PPP\") : \"Pick a date\" }}</span>",
      "            <CalendarIcon class=\"ms-auto h-4 w-4 opacity-50\" />",
      "          </button>",
      "        </FormControl>",
      "      </PopoverTrigger>",
      "      <PopoverContent class=\"p-0\">",
      "        <Calendar v-bind=\"componentField\" />",
      "      </PopoverContent>",
      "    </Popover>",
      "    <FormDescription>",
      "      Your date of birth is used to calculate your age.",
      "    </FormDescription>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Calendar"
  },
  "Form Input": {
    "prefix": "scn-form-input",
    "body": [
      "<FormField v-slot=\"{ componentField }\" name=\"${1:username}\">",
      "  <FormItem>",
      "    <FormLabel>${2:Username}</FormLabel>",
      "    <FormControl>",
      "      <Input v-bind=\"componentField\" placeholder=\"${3:Enter username}\"/>",
      "    </FormControl>",
      "    <FormDescription>${4:This is your public display name.}</FormDescription>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>"
    ],
    "description": "Form Input"
  }
  "Form Radio": {
    "prefix": "scn-form-radio",
    "body": [
      "<FormField v-slot=\"{ componentField }\" type=\"radio\" name=\"type\">",
      "  <FormItem class=\"space-y-3\">",
      "    <FormLabel>Notify me about...</FormLabel>",
      "",
      "    <FormControl>",
      "      <RadioGroup class=\"flex flex-col space-y-1\" v-bind=\"componentField\">",
      "        <FormItem class=\"flex items-center space-y-0 gap-x-3\">",
      "          <FormControl>",
      "            <RadioGroupItem value=\"all\" />",
      "          </FormControl>",
      "          <FormLabel class=\"font-normal\"> All new messages </FormLabel>",
      "        </FormItem>",
      "        <FormItem class=\"flex items-center space-y-0 gap-x-3\">",
      "          <FormControl>",
      "            <RadioGroupItem value=\"mentions\" />",
      "          </FormControl>",
      "          <FormLabel class=\"font-normal\">",
      "            Direct messages and mentions",
      "          </FormLabel>",
      "        </FormItem>",
      "        <FormItem class=\"flex items-center space-y-0 gap-x-3\">",
      "          <FormControl>",
      "            <RadioGroupItem value=\"none\" />",
      "          </FormControl>",
      "          <FormLabel class=\"font-normal\"> Nothing </FormLabel>",
      "        </FormItem>",
      "      </RadioGroup>",
      "    </FormControl>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Radio"
  },
  "Form Select": {
    "prefix": "scn-form-select",
    "body": [
      "<FormField v-slot=\"{ componentField }\" name=\"email\">",
      "  <FormItem>",
      "    <FormLabel>Email</FormLabel>",
      "    <Select v-bind=\"componentField\">",
      "      <FormControl>",
      "        <SelectTrigger>",
      "          <SelectValue placeholder=\"Select a verified email to display\" />",
      "        </SelectTrigger>",
      "      </FormControl>",
      "      <SelectContent>",
      "        <SelectGroup>",
      "          <SelectItem value=\"m@example.com\"> m@example.com </SelectItem>",
      "          <SelectItem value=\"m@google.com\"> m@google.com </SelectItem>",
      "          <SelectItem value=\"m@support.com\"> m@support.com </SelectItem>",
      "        </SelectGroup>",
      "      </SelectContent>",
      "    </Select>",
      "    <FormDescription>",
      "      You can manage email addresses in your",
      "      <a href=\"/examples/forms\">email settings</a>.",
      "    </FormDescription>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Select"
  },
  "Form Switch": {
    "prefix": "scn-form-switch",
    "body": [
      "<div>",
      "  <h3 class=\"mb-4 text-lg font-medium\">Email Notifications</h3>",
      "",
      "  <div class=\"space-y-4\">",
      "    <FormField v-slot=\"{ value, handleChange }\" name=\"marketing_emails\">",
      "      <FormItem",
      "        class=\"flex flex-row items-center justify-between rounded-lg border p-4\"",
      "      >",
      "        <div class=\"space-y-0.5\">",
      "          <FormLabel class=\"text-base\"> Marketing emails </FormLabel>",
      "          <FormDescription>",
      "            Receive emails about new products, features, and more.",
      "          </FormDescription>",
      "        </div>",
      "        <FormControl>",
      "          <Switch :checked=\"value\" @update:checked=\"handleChange\" />",
      "        </FormControl>",
      "      </FormItem>",
      "    </FormField>",
      "    <FormField v-slot=\"{ value, handleChange }\" name=\"security_emails\">",
      "      <FormItem",
      "        class=\"flex flex-row items-center justify-between rounded-lg border p-4\"",
      "      >",
      "        <div class=\"space-y-0.5\">",
      "          <FormLabel class=\"text-base\"> Security emails </FormLabel>",
      "          <FormDescription>",
      "            Receive emails about your account security.",
      "          </FormDescription>",
      "        </div>",
      "        <FormControl>",
      "          <Switch",
      "            :checked=\"value\"",
      "            disabled",
      "            aria-readonly",
      "            @update:checked=\"handleChange\"",
      "          />",
      "        </FormControl>",
      "      </FormItem>",
      "    </FormField>",
      "  </div>",
      "</div>",
      ""
    ],
    "description": "Form Switch"
  },
  "Form Textarea": {
    "prefix": "scn-form-textarea",
    "body": [
      "<FormField v-slot=\"{ componentField }\" name=\"bio\">",
      "  <FormItem>",
      "    <FormLabel>Bio</FormLabel>",
      "    <FormControl>",
      "      <textarea",
      "        placeholder=\"Tell us a little bit about yourself\"",
      "        class=\"resize-none\"",
      "        v-bind=\"componentField\"",
      "      />",
      "    </FormControl>",
      "    <FormDescription>",
      "      You can <span>@mention</span> other users and organizations.",
      "    </FormDescription>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Textarea"
  },
  "Form Combobox": {
    "prefix": "scn-form-combobox",
    "body": [
      "<FormField name=\"language\">",
      "  <FormItem class=\"flex flex-col\">",
      "    <FormLabel>Language</FormLabel>",
      "    <Popover>",
      "      <PopoverTrigger as-child>",
      "        <FormControl>",
      "          <button",
      "            variant=\"outline\"",
      "            role=\"combobox\"",
      "            :class=\"cn('w-[200px] justify-between', !values.language && 'text-muted-foreground')\"",
      "          >",
      "            {{ values.language ? languages.find( (language) => language.value",
      "            === values.language, )?.label : 'Select language...' }}",
      "            <ChevronsUpDown class=\"ml-2 h-4 w-4 shrink-0 opacity-50\" />",
      "          </button>",
      "        </FormControl>",
      "      </PopoverTrigger>",
      "      <PopoverContent class=\"w-[200px] p-0\">",
      "        <command>",
      "          <CommandInput placeholder=\"Search language...\" />",
      "          <CommandEmpty>Nothing found.</CommandEmpty>",
      "          <CommandList>",
      "            <CommandGroup>",
      "              <CommandItem",
      "                v-for=\"language in languages\"",
      "                :key=\"language.value\"",
      "                :value=\"language.label\"",
      "                @select=\"() => {",
      "                  setValues({",
      "                    language: language.value,",
      "                  })",
      "                }\"",
      "              >",
      "                <Check",
      "                  :class=\"cn('mr-2 h-4 w-4', language.value === values.language ? 'opacity-100' : 'opacity-0')\"",
      "                />",
      "                {{ language.label }}",
      "              </CommandItem>",
      "            </CommandGroup>",
      "          </CommandList>",
      "        </command>",
      "      </PopoverContent>",
      "    </Popover>",
      "    <FormDescription>",
      "      This is the language that will be used in the dashboard.",
      "    </FormDescription>",
      "    <FormMessage />",
      "  </FormItem>",
      "</FormField>",
      ""
    ],
    "description": "Form Combobox"
  }
}
