{
  "Accordion": {
    "prefix": "scn-accordion",
    "body": [
      "<Accordion>",
      "  <AccordionItem>",
      "    <AccordionTrigger>${1}</AccordionTrigger>",
      "    <AccordionContent>",
      "      ${2}",
      "    </AccordionContent>",
      "  </AccordionItem>",
      "</Accordion>"
    ],
    "description": "Accordion"
  },
  "Alert": {
    "prefix": "scn-alert",
    "body": [
      "<Alert>",
      "  <AlertTitle>${1}</AlertTitle>",
      "  <AlertDescription>",
      "    ${2}",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ],
    "description": "Alert"
  },
  "Alert Dialog": {
    "prefix": "scn-alert-dialog",
    "body": [
      "<AlertDialog>",
      "  <AlertDialogTrigger>",
      "    ${1}",
      "  </AlertDialogTrigger>",
      "  <AlertDialogContent>",
      "    <AlertDialogHeader>",
      "      <AlertDialogTitle>${2:Are you absolutely sure?}</AlertDialogTitle>",
      "      <AlertDialogDescription>",
      "        ${3:This action cannot be undone. This will permanently delete your account and remove your data from our servers.}",
      "      </AlertDialogDescription>",
      "    </AlertDialogHeader>",
      "    <AlertDialogFooter>",
      "      <AlertDialogCancel>${4:Cancel}</AlertDialogCancel>",
      "      <AlertDialogAction>${5:Continue}</AlertDialogAction>",
      "    </AlertDialogFooter>",
      "  </AlertDialogContent>",
      "</AlertDialog>"
    ],
    "description": "Alert Dialog"
  },
  "Aspect Ratio": {
    "prefix": "scn-aspect-ratio",
    "body": [
      "<AspectRatio>",
      "  ${1}",
      "</AspectRatio>"
    ],
    "description": "Aspect Ratio"
  },
  "Avatar": {
    "prefix": "scn-avatar",
    "body": [
      "<Avatar>",
      "  <AvatarImage src=\"${1}\" />",
      "  <AvatarFallback>${2}</AvatarFallback>",
      "</Avatar>"
    ],
    "description": "Avatar"
  },
  "Badge": {
    "prefix": "scn-badge",
    "body": [
      "<Badge${2}>",
      "  ${1}",
      "</Badge>"
    ],
    "description": "Badge"
  },
  "Button": {
    "prefix": "scn-button",
    "body": [
      "<Button${2}>",
      "  ${1}",
      "</Button>"
    ],
    "description": "Button"
  },
  "Calendar": {
    "prefix": "scn-calendar",
    "body": [
      "<Calendar ${1}/>"
    ],
    "description": "Calendar"
  },
  "Calendar": {
    "prefix": "scn-calendar",
    "body": [
      "<Card>",
      "  <CardHeader>",
      "    <CardTitle>${1:Card Title}</CardTitle>",
      "    <CardDescription>${2:Card Description}</CardDescription>",
      "  </CardHeader>",
      "  <CardContent> ",
      "    ${3}",
      "  </CardContent>",
      "  <CardFooter>",
      "    ${4}",
      "  </CardFooter>",
      "</Card>",
    ],
    "description": "Calendar"
  },
  "Carousel": {
    "prefix": "scn-carousel",
    "body": [
      "<Carousel>",
      "  <CarouselContent>",
      "    <CarouselItem></CarouselItem>",
      "    <CarouselItem></CarouselItem>",
      "    <CarouselItem></CarouselItem>",
      "  </CarouselContent>",
      "  <CarouselPrevious />",
      "  <CarouselNext />",
      "</Carousel>",
    ],
    "description": "Carousel"
  },
  "Checkbox": {
    "prefix": "scn-checkbox",
    "body": [
      "<Checkbox${1}/>"
    ],
    "description": "Checkbox"
  },
  "Collapsible": {
    "prefix": "scn-collapsible",
    "body": [
      "<Collapsible${3}>",
      "  <CollapsibleTrigger>",
      "    ${1}",
      "  </CollapsibleTrigger>",
      "  <CollapsibleContent>",
      "    ${2}",
      "  </CollapsibleContent>",
      "</Collapsible>",
      ""
    ],
    "description": "Collapsible"
  },
  "Combobox": {
    "prefix": "scn-combobox",
    "body": [
      "<Popover v-model:open=\"open\">",
      "  <PopoverTrigger as-child>",
      "    <button",
      "      variant=\"outline\"",
      "      role=\"combobox\"",
      "      :aria-expanded=\"open\"",
      "      class=\"w-[200px] justify-between\"",
      "    >",
      "      {{ value ? frameworks.find((framework) => framework.value === value)?.label : 'Select framework...' }}",
      "      <ChevronsUpDown class=\"ml-2 h-4 w-4 shrink-0 opacity-50\" />",
      "    </button>",
      "  </PopoverTrigger>",
      "  <PopoverContent class=\"w-[200px] p-0\">",
      "    <command v-model=\"value\">",
      "      <CommandInput placeholder=\"Search framework...\" />",
      "      <CommandEmpty>No framework found.</CommandEmpty>",
      "      <CommandList>",
      "        <CommandGroup>",
      "          <CommandItem",
      "            v-for=\"framework in frameworks\"",
      "            :key=\"framework.value\"",
      "            :value=\"framework\"",
      "            @select=\"open = false\"",
      "          >",
      "            <Check",
      "              :class=\"cn(",
      "                  'mr-2 h-4 w-4',",
      "                  value === framework.value ? 'opacity-100' : 'opacity-0',",
      "                )\"",
      "            />",
      "            {{ framework.label }}",
      "          </CommandItem>",
      "        </CommandGroup>",
      "      </CommandList>",
      "    </command>",
      "  </PopoverContent>",
      "</Popover>",
      ""
    ],
    "description": "Combobox"
  },
  "Command": {
    "prefix": "scn-command",
    "body": [
      "<command>",
      "  <CommandInput placeholder=\"${1:Type something...}\" />",
      "  <CommandList>",
      "    <CommandEmpty>${2:No results found.}</CommandEmpty>",
      "    <CommandGroup heading=\"Suggestions\">",
      "      <CommandItem value=\"calendar\"> Calendar </CommandItem>",
      "      <CommandItem value=\"search-emoji\"> Search Emoji </CommandItem>",
      "      <CommandItem value=\"calculator\"> Calculator </CommandItem>",
      "    </CommandGroup>",
      "    <CommandSeparator />",
      "    <CommandGroup heading=\"Settings\">",
      "      <CommandItem value=\"profile\"> Profile </CommandItem>",
      "      <CommandItem value=\"billing\"> Billing </CommandItem>",
      "      <CommandItem value=\"settings\"> Settings </CommandItem>",
      "    </CommandGroup>",
      "  </CommandList>",
      "</command>",
      ""
    ],
    "description": "Command"
  },
  "Context Menu": {
    "prefix": "scn-context-menu",
    "body": [
      "<ContextMenu>",
      "  <ContextMenuTrigger>Right click</ContextMenuTrigger>",
      "  <ContextMenuContent>",
      "    <ContextMenuItem>Profile</ContextMenuItem>",
      "    <ContextMenuItem>Billing</ContextMenuItem>",
      "    <ContextMenuItem>Team</ContextMenuItem>",
      "    <ContextMenuItem>Subscription</ContextMenuItem>",
      "  </ContextMenuContent>",
      "</ContextMenu>",
      ""
    ],
    "description": "Context Menu"
  },
  "Datepicker": {
    "prefix": "scn-datepicker",
    "body": [
      "<Popover>",
      "  <PopoverTrigger as-child>",
      "    <button",
      "      :variant=\"'outline'\"",
      "      :class=\"cn(",
      "          'w-[280px] justify-start text-left font-normal',",
      "          !date && 'text-muted-foreground',",
      "        )\"",
      "    >",
      "      <CalendarIcon class=\"mr-2 h-4 w-4\" />",
      "      <span>{{ date ? format(date, \"PPP\") : \"Pick a date\" }}</span>",
      "    </button>",
      "  </PopoverTrigger>",
      "  <PopoverContent class=\"w-auto p-0\">",
      "    <Calendar v-model=\"date\" />",
      "  </PopoverContent>",
      "</Popover>"
    ],
    "description": "Datepicker"
  },
  "Dialog": {
    "prefix": "scn-dialog",
    "body": [
      "<dialog>",
      "  <DialogTrigger> Edit Profile </DialogTrigger>",
      "  <DialogContent>",
      "    <DialogHeader>",
      "      <DialogTitle>Edit profile</DialogTitle>",
      "      <DialogDescription>",
      "        Make changes to your profile here. Click save when you're done.",
      "      </DialogDescription>",
      "    </DialogHeader>",
      "",
      "    <DialogFooter> Save changes </DialogFooter>",
      "  </DialogContent>",
      "</dialog>",
      ""
    ],
    "description": "Dialog"
  },
  "Dropdown Menu": {
    "prefix": "scn-dropdown-menu",
    "body": [
      "<DropdownMenu>",
      "  <DropdownMenuTrigger>Open</DropdownMenuTrigger>",
      "  <DropdownMenuContent>",
      "    <DropdownMenuLabel>My Account</DropdownMenuLabel>",
      "    <DropdownMenuSeparator />",
      "    <DropdownMenuItem>Profile</DropdownMenuItem>",
      "    <DropdownMenuItem>Billing</DropdownMenuItem>",
      "    <DropdownMenuItem>Team</DropdownMenuItem>",
      "    <DropdownMenuItem>Subscription</DropdownMenuItem>",
      "  </DropdownMenuContent>",
      "</DropdownMenu>"
    ],
    "description": "Dropdown Menu"
  },
  "Hover Card": {
    "prefix": "scn-hover-card",
    "body": [
      "<HoverCard>",
      "  <HoverCardTrigger>Hover</HoverCardTrigger>",
      "  <HoverCardContent>",
      "    The Vue Framework – created and maintained by @vuejs.",
      "  </HoverCardContent>",
      "</HoverCard>"
    ],
    "description": "Hover Card"
  },
  "Menubar": {
    "prefix": "scn-menubar",
    "body": [
      "<Menubar>",
      "  <MenubarMenu>",
      "    <MenubarTrigger>File</MenubarTrigger>",
      "    <MenubarContent>",
      "      <MenubarItem> New Tab <MenubarShortcut>⌘T</MenubarShortcut> </MenubarItem>",
      "      <MenubarItem>New Window</MenubarItem>",
      "      <MenubarSeparator />",
      "      <MenubarItem>Share</MenubarItem>",
      "      <MenubarSeparator />",
      "      <MenubarItem>Print</MenubarItem>",
      "    </MenubarContent>",
      "  </MenubarMenu>",
      "</Menubar>",
      ""
    ],
    "description": "Menubar"
  },
  "Navigation Menu": {
    "prefix": "scn-navigation-menu",
    "body": [
      "<NavigationMenu>",
      "  <NavigationMenuList>",
      "    <NavigationMenuItem>",
      "      <NavigationMenuTrigger>Item One</NavigationMenuTrigger>",
      "      <NavigationMenuContent>",
      "        <NavigationMenuLink>Link</NavigationMenuLink>",
      "      </NavigationMenuContent>",
      "    </NavigationMenuItem>",
      "  </NavigationMenuList>",
      "</NavigationMenu>",
      ""
    ],
    "description": "Navigation Menu"
  },
  "Pagination": {
    "prefix": "scn-pagination",
    "body": [
      "<Pagination v-slot=\"{ page }\" :total=\"100\" :sibling-count=\"1\" show-edges :default-page=\"2\">",
      "  <PaginationList v-slot=\"{ items }\" class=\"flex items-center gap-1\">",
      "    <PaginationFirst />",
      "    <PaginationPrev />",
      "    <template v-for=\"(item, index) in items\">",
      "      <PaginationListItem",
      "        v-if=\"item.type === 'page'\"",
      "        :key=\"index\"",
      "        :value=\"item.value\"",
      "        as-child",
      "      >",
      "        <button",
      "          class=\"w-10 h-10 p-0\"",
      "          :variant=\"item.value === page ? 'default' : 'outline'\"",
      "        >",
      "          {{ item.value }}",
      "        </button>",
      "      </PaginationListItem>",
      "      <PaginationEllipsis v-else :key=\"item.type\" :index=\"index\" />",
      "    </template>",
      "    <PaginationNext />",
      "    <PaginationLast />",
      "  </PaginationList>",
      "</Pagination>",
      ""
    ],
    "description": "Pagination"
  },
  "Popover": {
    "prefix": "scn-popover",
    "body": [
      "<Popover>",
      "  <PopoverTrigger>${1}</PopoverTrigger>",
      "  <PopoverContent>${2}</PopoverContent>",
      "</Popover>",
      ""
    ],
    "description": "Popover"
  },
  "Radio Group": {
    "prefix": "scn-radio-group",
    "body": [
      "<RadioGroup default-value=\"option-one\">",
      "  <div class=\"flex items-center space-x-2\">",
      "    <RadioGroupItem id=\"option-one\" value=\"option-one\" />",
      "    <label for=\"option-one\">Option One</label>",
      "  </div>",
      "  <div class=\"flex items-center space-x-2\">",
      "    <RadioGroupItem id=\"option-two\" value=\"option-two\" />",
      "    <label for=\"option-two\">Option Two</label>",
      "  </div>",
      "</RadioGroup>",
      ""
    ],
    "description": "Radio Group"
  },
  "Select": {
    "prefix": "scn-select",
    "body": [
      "<select>",
      "  <SelectTrigger>",
      "    <SelectValue placeholder=\"Select a fruit\" />",
      "  </SelectTrigger>",
      "  <SelectContent>",
      "    <SelectGroup>",
      "      <SelectLabel>Fruits</SelectLabel>",
      "      <SelectItem value=\"apple\"> Apple </SelectItem>",
      "    </SelectGroup>",
      "  </SelectContent>",
      "</select>",
      ""
    ],
    "description": "Select"
  },
  "Separator": {
    "prefix": "scn-separator",
    "body": [
      "<Separator />"
    ],
    "description": "Separator"
  },
  "Sheet": {
    "prefix": "scn-sheet",
    "body": [
      "<Sheet>",
      "  <SheetTrigger>Open</SheetTrigger>",
      "  <SheetContent>",
      "    <SheetHeader>",
      "      <SheetTitle>Are you sure absolutely sure?</SheetTitle>",
      "      <SheetDescription>",
      "        This action cannot be undone. This will permanently delete your account",
      "        and remove your data from our servers.",
      "      </SheetDescription>",
      "    </SheetHeader>",
      "  </SheetContent>",
      "</Sheet>",
      ""
    ],
    "description": "Sheet"
  },
  "Skeleton": {
    "prefix": "scn-skeleton",
    "body": [
      "<Skeleton class=\"w-[100px] h-[20px] rounded-full\" />"
    ],
    "description": "Skeleton"
  },
  "Slider": {
    "prefix": "scn-slider",
    "body": [
      "<Slider :default-value=\"[33]\" :max=\"100\" :step=\"1\" />"
    ],
    "description": "Slider"
  },
  "Switch": {
    "prefix": "scn-switch",
    "body": [
      "<Switch />"
    ],
    "description": "Switch"
  },
  "Table": {
    "prefix": "scn-table",
    "body": [
      "<Table>",
      "  <TableCaption>A list of your recent invoices.</TableCaption>",
      "  <TableHeader>",
      "    <TableRow>",
      "      <TableHead class=\"w-[100px]\"> Invoice </TableHead>",
      "      <TableHead>Status</TableHead>",
      "      <TableHead>Method</TableHead>",
      "      <TableHead class=\"text-right\"> Amount </TableHead>",
      "    </TableRow>",
      "  </TableHeader>",
      "  <TableBody>",
      "    <TableRow>",
      "      <TableCell class=\"font-medium\"> INV001 </TableCell>",
      "      <TableCell>Paid</TableCell>",
      "      <TableCell>Credit Card</TableCell>",
      "      <TableCell class=\"text-right\"> $250.00 </TableCell>",
      "    </TableRow>",
      "  </TableBody>",
      "</Table>",
      ""
    ],
    "description": "Table"
  },
  "Tabs": {
    "prefix": "scn-tabs",
    "body": [
      "<Tabs default-value=\"account\" class=\"w-[400px]\">",
      "  <TabsList>",
      "    <TabsTrigger value=\"account\"> ",
      "      Account",
      "    </TabsTrigger>",
      "    <TabsTrigger value=\"password\"> ",
      "      Password",
      "    </TabsTrigger>",
      "  </TabsList>",
      "  <TabsContent value=\"account\">",
      "    Make changes to your account here.",
      "  </TabsContent>",
      "  <TabsContent value=\"password\"> ",
      "    Change your password here. ",
      "  </TabsContent>",
      "</Tabs>",
      ""
    ],
    "description": "Tabs"
  },
  "Textarea": {
    "prefix": "scn-textarea",
    "body": [
      "<Textarea />"
    ],
    "description": "Textarea"
  },
  "Toggle": {
    "prefix": "scn-toggle",
    "body": [
      "<Toggle>Toggle</Toggle>"
    ],
    "description": "Toggle"
  },
  "Toggle Group": {
    "prefix": "scn-toggle-group",
    "body": [
      "<ToggleGroup type=\"single\">",
      "  <ToggleGroupItem value=\"a\"> A </ToggleGroupItem>",
      "  <ToggleGroupItem value=\"b\"> B </ToggleGroupItem>",
      "  <ToggleGroupItem value=\"c\"> C </ToggleGroupItem>",
      "</ToggleGroup>",
      ""
    ],
    "description": "Toggle Group"
  },
  "Tooltip": {
    "prefix": "scn-tooltip",
    "body": [
      "<Tooltip>",
      "  <TooltipTrigger>",
      "    ${1}",
      "  </TooltipTrigger>",
      "  <TooltipContent>",
      "    ${2}",
      "  </TooltipContent>",
      "</Tooltip>",
      ""
    ],
    "description": "Tooltip"
  }
}
